server.port=8081

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sperenza?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=WorkShow1&

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
